* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #14bdac;
  font-family: cursive;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 10px;
}

.grid-container {
  display: grid;
  width: 350px;
  justify-content: center;
  /* margin: 0 auto; */
  grid-template-columns: repeat(3, 110px);
  grid-template-rows: repeat(3, 110px);
  gap: 5px;
}

.square {
  background-color: #0da192;
  font-size: 4rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #343434;
  border-radius: 4px;
}

#reset-button {
  margin-top: 30px;
  padding: 8px 16px;
  border: none;
  background-color: #343434;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.2s ease-in;
}

#reset-button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #343434;
}

@media (max-width: 375px) {
  .grid-container {
    width: 235px;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
  }

  .square {
    font-size: 3rem;
  }
}
